[messages]
msg0=1-50(Generics) 51-100(RemoteModule) 101-200(CoinHopper) 201-300(CTCoin) 301-500(errors)
msg1=CC3R TEST
msg2=Type in the product key and press ENTER
msg3=Type the serial number and press ENTER
msg4=The HIPOT test and GC test are correctly executed?
msg5=HIPOT e GC TEST
msg6=HAPPY LIGHTS
msg7=Are the led turn on correctly? (switch on/off, 12V, 24V and IO converter)
msg8=IO CONVERTER TEST
msg9=Close all door and touch the screen to continue
msg10=Open the front door and touch the screen to continue
msg11=Extract the RIGHT hopper tray and touch the screen to continue
msg12=Close the RIGHT hopper tray, extract the LEFT hopper tray and touch the screen to continue
msg13=Close the hopper tray, press the switch RIGHT CASH TILL DRAWER and touch the screen to continue
msg14=Press the switch LEFT CASH TILL DRAWER and touch the screen to continue
msg15=Open the BOTTOM door on the side and touch the screen to continue
msg16=Close the BOTTOM door, open the TOP door and touch the screen to continue
msg17=Open the CT COIN RAIL and touch the screen
msg18=Touch the screen to start the touch screen calibration
msg19=ELO TOUCH SCREEN
msg20=The touch screen calibration was done correctly?
msg21=SIDE KEYPAD
msg22=The display of side keypad have to show the writing "{0}". It is correct?
msg23=Sensors state request
msg24=Test correctly execute. Touch the screen to exit
msg25=Current installed FW verification in progress
msg26=Searching for the connected hopper
msg27=HOPPER
msg28=Open the door, extract the RIGHT hopper tray and touch the screen to continue
msg29=Request of connected hopper information
msg30=Hopper (ID {0}) motor test executed correctly?
msg31=Verify the correct handling of hopper with ID {0}
msg32=CT COIN TEST
msg33=Extract the CT Coin tray, mount the autolearning tool and touch the screen to continue
msg34=The deflectors verify was done correctly?
msg35=Insert coin for the autolearnig. A value at time after that it selected. Touch the screen when finished
msg36=The printer have printed the test results and the sheet is correctly cutted?
msg37=Insert the sheet roll into the printer and touch the screen to continue
msg38=PRINTER
msg39=CT COIN AUTOLEARNING
msg40=The autolearni was done correctly?
msg41=Touch the screen to start the hopper motor test
msg42=The processed total coin is {0}
msg43=The total {0} processed coin is {1}
msg44=Accessing to the single test mode, the guided test will be terminated if started, do you want to continue?
msg45=SINGLE MODULE TEST MODE
msg46=Insert the golden coin set and touch the screen to start the counting
msg47=Touch the screen at the end of counting
msg48=Remove the autolearnig tool, close the tray and the door and touch the screen to continue
msg49=Verify the correct closing of the CtCoin door, touch the screen to continue
msg50=Open the door, extract the Left hopper tray and touch the screen to continue
msg51=Touch the screen when the deposit will be finished
msg52=
msg53=
msg54=
msg55=
msg56=
msg57=
msg58=
msg59=
msg60=
msg61=
msg62=
msg63=
msg64=
msg65=
msg66=
msg67=
msg68=
msg69=
msg70=
msg71=
msg72=
msg73=
msg74=
msg75=
msg76=
msg77=
msg78=
msg79=
msg80=
msg81=
msg82=
msg83=
msg84=
msg85=
msg86=
msg87=
msg88=
msg89=
msg90=
msg91=
msg92=
msg93=
msg94=
msg95=
msg96=
msg97=
msg98=
msg99=
msg100=
msg101=
msg102=
msg103=
msg104=
msg105=
msg106=
msg107=
msg108=
msg109=
msg110=
msg111=
msg112=
msg113=
msg114=
msg115=
msg116=
msg117=
msg118=
msg119=
msg120=
msg121=
msg122=
msg123=
msg124=
msg125=
msg126=
msg127=
msg128=
msg129=
msg130=
msg131=
msg132=
msg133=
msg134=
msg135=
msg136=
msg137=
msg138=
msg139=
msg140=
msg141=
msg142=
msg143=
msg144=
msg145=
msg146=
msg147=
msg148=
msg149=
msg150=
msg151=
msg152=
msg153=
msg154=
msg155=
msg156=
msg157=
msg158=
msg159=
msg160=
msg161=
msg162=
msg163=
msg164=
msg165=
msg166=
msg167=
msg168=
msg169=
msg170=
msg171=
msg172=
msg173=
msg174=
msg175=
msg176=
msg177=
msg178=
msg179=
msg180=
msg181=
msg182=
msg183=
msg184=
msg185=
msg186=
msg187=
msg188=
msg189=
msg190=
msg191=
msg192=
msg193=
msg194=
msg195=
msg196=
msg197=
msg198=
msg199=
msg200=
msg201=
msg202=
msg203=
msg204=
msg205=
msg206=
msg207=
msg208=
msg209=
msg210=
msg211=
msg212=
msg213=
msg214=
msg215=
msg216=
msg217=
msg218=
msg219=
msg220=
msg221=
msg222=
msg223=
msg224=
msg225=
msg226=
msg227=
msg228=
msg229=
msg230=
msg231=
msg232=
msg233=
msg234=
msg235=
msg236=
msg237=
msg238=
msg239=
msg240=
msg241=
msg242=
msg243=
msg244=
msg245=
msg246=
msg247=
msg248=
msg249=
msg250=
msg251=
msg252=
msg253=
msg254=
msg255=
msg256=
msg257=
msg258=
msg259=
msg260=
msg261=
msg262=
msg263=
msg264=
msg265=
msg266=
msg267=
msg268=
msg269=
msg270=
msg271=
msg272=
msg273=
msg274=
msg275=
msg276=
msg277=
msg278=
msg279=
msg280=
msg281=
msg282=
msg283=
msg284=
msg285=
msg286=
msg287=
msg288=
msg289=
msg290=
msg291=
msg292=
msg293=
msg294=
msg295=
msg296=
msg297=
msg298=
msg299=
msg300=
msg301=Login failed for the user {0}, touch the screen to retry
msg302=No answer, repeat the test or exit?
msg303=ERROR
msg304=The doors and/or the switch aren't in the awaited position: {0}. Repeat the test or exit?
msg305=Sensor {0} opening not detected, repeat the test or exit?
msg306=Sensor {0} closing not detected, repeat the test or exit?
msg307=TEST FAILED! Touch the screen to exit
msg308=Installed side keyoad FW not correct. Awaited {0} but detected {1}. Repeat the test or exit?
msg309=No hopper found, verify the connection. Repeat the test or exit?
msg310=TEST FAILED!! Repeat the test or exit?
msg311=It were counted {0} and it isn't the awaited value, repeat the counting or exit?
msg312=Autolearning doesn't gone correctly, repeat the test or exit?
msg313=
msg314=
msg315=
msg316=
msg317=
msg318=
msg319=
msg320=
msg321=
msg322=
msg323=
msg324=
msg325=
msg326=
msg327=
msg328=
msg329=
msg330=
msg331=
msg332=
msg333=
msg334=
msg335=
msg336=
msg337=
msg338=
msg339=
msg340=
msg341=
msg342=
msg343=
msg344=
msg345=
msg346=
msg347=
msg348=
msg349=
msg350=
msg351=
msg352=
msg353=
msg354=
msg355=
msg356=
msg357=
msg358=
msg359=
msg360=
msg361=
msg362=
msg363=
msg364=
msg365=
msg366=
msg367=
msg368=
msg369=
msg370=
msg371=
msg372=
msg373=
msg374=
msg375=
msg376=
msg377=
msg378=
msg379=
msg380=
msg381=
msg382=
msg383=
msg384=
msg385=
msg386=
msg387=
msg388=
msg389=
msg390=
msg391=
msg392=
msg393=
msg394=
msg395=
msg396=
msg397=
msg398=
msg399=
msg400=
msg401=
msg402=
msg403=
msg404=
msg405=
msg406=
msg407=
msg408=
msg409=
msg410=
msg411=
msg412=
msg413=
msg414=
msg415=
msg416=
msg417=
msg418=
msg419=
msg420=
msg421=
msg422=
msg423=
msg424=
msg425=
msg426=
msg427=
msg428=
msg429=
msg430=
msg431=
msg432=
msg433=
msg434=
msg435=
msg436=
msg437=
msg438=
msg439=
msg440=
msg441=
msg442=
msg443=
msg444=
msg445=
msg446=
msg447=
msg448=
msg449=
msg450=
msg451=
msg452=
msg453=
msg454=
msg455=
msg456=
msg457=
msg458=
msg459=
msg460=
msg461=
msg462=
msg463=
msg464=
msg465=
msg466=
msg467=
msg468=
msg469=
msg470=
msg471=
msg472=
msg473=
msg474=
msg475=
msg476=
msg477=
msg478=
msg479=
msg480=
msg481=
msg482=
msg483=
msg484=
msg485=
msg486=
msg487=
msg488=
msg489=
msg490=
msg491=
msg492=
msg493=
msg494=
msg495=
msg496=
msg497=
msg498=
msg499=
msg500=

[test]
t0=Messa a terra e isolamento elettrico
t1=Led indicazione accensione e dati
t2=Modulo serializzazione IO
t3=Calibrazione touchscreen
t4=Tastiera laterale
t5=Hopper di destra
t6=Hopper di sinistra
t7=Autoapprendimento CT Coin
t8=Stampante termica
t9=
t10=
t11=
t12=
t13=

[logID]
id0=30C
id1=30D
id2=30E
id3=30F
id4=310
id5=311
id6=312
id7=313
id8=314
id9=315
id10=
